<html>
    <head>
        <title>My Google homepage!</title>
        <style>
            li {
                display: inline;
                padding: 5px;
                float: left;
            }
            ul {
                background-color: black;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                padding: 100px 0px;
            }
            form {
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="https://about.google.com">About</a></li>
            <li><a href="https://store.google.com">Store</a></li>
            <li style="float:right">Gmail</li>
            <li style="float:right">Images</li>
        </ul>
        <img src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png' alt="Google logo" class="center">
        <form>
            <label for="input"></label>
            <input type="text" for="input">
        </form>
        <form>
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </form>
        <ul>
            <li>Advertising</li>
            <li>Business</li>
            <li>How Searches Work</li>
            <li style="float:right">Privacy</li>
            <li style="float:right">Terms</li>
            <li style="float:right">Settings</li>
        </ul>
    </body>
</html>